<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pause_Everywhere.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DimOpacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="dim_flag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsMute" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Threshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <!-- Audio -->
    <Setting Name="EnableStartSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableEndSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartSoundPath" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="EndSoundPath" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <!-- Image -->
    <Setting Name="EnableImageOverlay" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ImagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="ImageFillMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ImageOpacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <!-- Text -->
    <Setting Name="EnableTextOverlay" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OverlayText" Type="System.String" Scope="User">
      <Value Profile="(Default)">PAUSE</Value>
    </Setting>
    <Setting Name="TextFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">96</Value>
    </Setting>
    <Setting Name="TextColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <!-- Effects -->
    <Setting Name="EnableAdvancedEffects" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EffectType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>
